ORIGIN=http://localhost:5173
SERVER_URL=http://localhost:4000
CONNECTION_STRING=mongodb+srv://dkansagra04:f2pQFJcUfqMgx8DJ@cluster0.w6qecdk.mongodb.net/YOLOFinance?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=
CLIENT_SECRET=
GMAIL_USER=
GMAIL_APP_PASSWORD=